Repository: science2468/luci-app-hev-scoks5-tunnel
Catalog: po/*/hev-socks5-tunel.po
Languages: zh_hans

source: hev-socks5-tunnel
zh_hans: Hev Socks5 隧道

source: RUNNING
zh_hans: 已运行

source: NOT RUNNING
zh_hans: 未运行

source: Hev Socks5 Tunnel
zh_hans: Hev Socks5 隧道

source: Hev Socks5 Tunnel - A tunnel over Socks5 proxy.
zh_hans: Hev Socks5 隧道 - 基于 Socks5 代理的隧道。

source: Collecting data...
zh_hans: 正在收集数据...

source: General
zh_hans: 基本设置

source: Enable
zh_hans: 启用

source: Interface Name
zh_hans: 接口名称

source: Multi-queue
zh_hans: 多队列

source: IPv4 Address
zh_hans: IPv4 地址

source: IPv6 Address
zh_hans: IPv6 地址

source: Server Address
zh_hans: 服务器地址

source: Port
zh_hans: 端口

source: UDP Relay Mode
zh_hans: UDP 中继模式

source: Enable Handshake with Pipeline
zh_hans: 启用流水线握手

source: Username (optional)
zh_hans: 用户名（可选）

source: Password (optional)
zh_hans: 密码（可选）

source: Enable Mapped DNS
zh_hans: 启用映射 DNS

source: DNS Address
zh_hans: DNS 地址

source: DNS Port
zh_hans: DNS 端口

source: IP Network Base
zh_hans: IP 网络基址

source: Network Mask
zh_hans: 网络掩码

source: Advanced
zh_hans: 高级设置

source: Post-up Script
zh_hans: 启动后脚本

source: Pre-down Script
zh_hans: 停止前脚本

source: Override UDP Address (optional)
zh_hans: 覆盖 UDP 地址（可选）

source: Socket Mark
zh_hans: 套接字标记

source: DNS Cache Size
zh_hans: DNS 缓存大小

source: Task Stack Size (bytes)
zh_hans: 任务栈大小（字节）

source: TCP Buffer Size (bytes)
zh_hans: TCP 缓冲区大小（字节）

source: UDP Recv Buffer Size (bytes)
zh_hans: UDP 接收缓冲区大小（字节）

source: UDP Copy Buffer Count
zh_hans: UDP 复制缓冲区数量

source: Max Session Count (0 = unlimited)
zh_hans: 最大会话数（0 表示无限制）

source: Connect Timeout (ms)
zh_hans: 连接超时（毫秒）

source: TCP Read/Write Timeout (ms)
zh_hans: TCP 读写超时（毫秒）

source: UDP Read/Write Timeout (ms)
zh_hans: UDP 读写超时（毫秒）

source: PID File (daemon mode)
zh_hans: PID 文件（守护进程模式）

source: Limit NOFILE (ulimit -n)
zh_hans: 限制 NOFILE（ulimit -n）

source: Log Level
zh_hans: 日志级别

source: Debug
zh_hans: 调试

source: Info
zh_hans: 信息

source: Warn
zh_hans: 警告

source: Error
zh_hans: 错误

source: Log File
zh_hans: 日志文件
